# java_for_testers

./: readmeTest.md
addressbook_web_tests/: build.gradle  contacts.xml  groups.json  groups.xml  groups.ymal  local.properties
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 164274f98e162094.json  16c6f326e42a15c1.json  18c6939d89096465.json  1ba46da20d2de309.json  1d1ab410054f2698.json  1d41e30cd33409c4.json  266e006aff03c0bd.json  2abda48f2c2a59f7.json  2c5a67ade305bea8.json  2ef0a7208e2005a6.json  2f5d4ce05a6615ca.json  309d5c95203c48d1.json  323d472bc40e8fcb.json  3513c4e734088f16.json  36cc4fb08b606df8.json  3802c15462417db4.json  3a706ace5e8103f3.json  3d73747fb52b07d8.json  40cfe09ea37a9302.json  42442e73c2743c03.json  4252220a7294b8a.json  432df29d7e951e17.json  45ec9b586fdef003.json  49ea4658f436219b.json  4a4df68c443ff732.json  4fa0cdb1ce517fea.json  55e4bc96c39fbb81.json  56697f887915245a.json  5724c5f1ceb0ba91.json  5883f5feace4e326.json  5d25f11c356ef46f.json  64748698f3993b1e.json  665116e93055e01b.json  66ce70956e05f266.json  6729863ede413022.json  69adf920f84ea86.json  6b51ab4fbbe8c4cc.json  6d60b1af27d570c4.json  6f7ce6c696f7dd01.json  74ca155bbed31bda.json  (+52 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: duration-trend.json  history.json
addressbook_web_tests/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  (+5 more)
(+70 files in other folders)
